plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        testOptions {
            unitTests.all {
                useJUnitPlatform()
                maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }

    namespace 'com.example.features'
}

dependencies {
    testImplementation project(path: ':utils')
    androidTestImplementation libs.bundles.junit5
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.runtime.rxjava3
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compose
    implementation libs.rxjava3
    implementation libs.rxjava3.android
    implementation project(':domainmodels')
    implementation project(':utils')
    implementation project(':viewmodels')
    implementation project(':logic')
    implementation project(':repositories')
    implementation project(':uicomponents')
    testImplementation libs.bundles.junit5
    testImplementation libs.koin.test
    testImplementation libs.kluent
    testImplementation(testFixtures(project(':interfaces')))
    testImplementation(testFixtures(project(":utils")))
}
