plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'com.example.viewmodels'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.rxjava3
    implementation project(':domainmodels')
    implementation project(':interfaces')
    implementation project(':logic')
    implementation project(':repositories')
    implementation project(':utils')
    implementation project(':networklogic')
    testImplementation libs.bundles.junit5
    testImplementation libs.kluent
    testImplementation libs.koin.test
    testImplementation libs.mockk
    testImplementation(testFixtures(project(":utils")))
    testImplementation(testFixtures(project(':interfaces')))
}