plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace 'com.example.viewmodels'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.rxjava3
    implementation project(':domainmodels')
    implementation project(':logic')
    implementation project(':utils')
    testImplementation libs.bundles.junit5
    testImplementation libs.kluent
    testImplementation libs.koin.test
    testImplementation libs.mockk
    testImplementation(testFixtures(project(":utils")))
    testImplementation(project(":repositories"))
    testImplementation(testFixtures(project(":interfaces")))
}