plugins {
    id 'kotlin'
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

// Konsist tests scan the entire codebase, so Gradle's input tracking can't detect all changes.
// Always re-run to avoid false cache hits.
tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false }
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

dependencies {
    testImplementation(platform(libs.kotest.bom))
    testImplementation libs.kotest
    testImplementation libs.konsist
}
