# DemoAppAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveladvisories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extensions/: CountrySelectingViewModelErrorExtensions.kt
app/src/main/java/com/example/initializer/: AppMediatorInitializer.kt  AppModules.kt  ContextExtension.kt  KoinInitializer.kt
app/src/main/java/com/example/libs/: UIError.kt
app/src/main/java/com/example/traveladvisories/: CountryDetailsFragment.kt  CountryDetailsRoute.kt  CountrySelectingAdapter.kt  CountrySelectingFragment.kt  CountrySelectingRoute.kt  MainActivity.kt  TravelAdvisoriesNavHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: traveladvisories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveladvisories/: ExampleUnitTest.kt
domainmodels/: build.gradle
domainmodels/src/main/java/com/example/domainmodels/: Continent.kt  ContinentDomainModel.kt  ContinentUIModel.kt  Country.kt  CountryDetails.kt  CountryDetailsDTO.kt  CountryDetailsDomainModel.kt  CountryDetailsUIModel.kt  CountryDomainModel.kt  CountryListDTO.kt  CountryUIModel.kt  DomainModelsModule.kt  ServerStatus.kt  ServerStatusDTO.kt
domainmodels/src/main/java/com/example/errors/: CountryDetailsError.kt  CountryListError.kt
domainmodels/src/test/java/com/example/domainmodels/: CountryDetailsDTOTests.kt  CountryListDTOTests.kt
domainmodels/src/test/resources/com/example/domainmodels/: country_details_dto.json
feature/: build.gradle
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/about/: AboutAdapter.kt  AboutPage.kt
feature/src/main/java/com/example/feature/countrydetails/: CountryDetailsAdapter.kt  CountryDetailsErrorMessageFactory.kt  CountryDetailsErrors.kt  CountryDetailsPage.kt  CountryDetailsRoute.kt  CountryDetailsUIState.kt
feature/src/main/java/com/example/feature/countrylist/: CountryListAdapter.kt  CountryListPage.kt  CountrySelectingAdapter.kt  CountrySelectingPage.kt
feature/src/main/java/com/example/feature/countryselecting/: CountrySelectingAdapter.kt  CountrySelectingPage.kt  CountrySelectingUIState.kt
feature/src/main/java/com/example/feature/extensions/: CountrySelectingViewModelErrorExtensions.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/example/dtos/: CountryDetailsDTO.kt  CountryListDTO.kt  DtoModelsModule.kt  ServerStatusDTO.kt
interfaces/src/main/java/com/example/interfaces/: ApiResponseCode.kt  ITravelAdvisoriesApi.kt  TravelAdvisoryApiError.kt  TravelApiImplementing.kt
interfaces/src/test/java/com/example/domainmodels/: CountryDetailsDTOTests.kt  CountryListDTOTests.kt
interfaces/src/test/resources/com/example/domainmodels/: country_list_dto.json
interfaces/src/testFixtures/kotlin/com/example/interfaces/: MockModule.kt  MockTravelApi.kt
konsist/: build.gradle
konsist/src/test/kotlin/com/example/konsist/: Assertions.kt  KonsistUtils.kt  LintRuleMessage.kt
konsist/src/test/kotlin/com/example/konsist/enums/: DoNotUseEnumOrdinal.kt
konsist/src/test/kotlin/com/example/konsist/interfaces/: StartsWithI.kt
konsist/src/test/kotlin/com/example/konsist/logic/: LogicClassShouldInjectMaxFourReposOrLogic.kt  LogicClassShouldOnlyExposeOneFunction.kt
konsist/src/test/kotlin/com/example/konsist/styling/: DoNotUseRegionComments.kt  FirstClassInFileMatchesFileName.kt
konsist/src/test/kotlin/com/example/konsist/tests/: AllRulesMustUseLintRuleMessage.kt  DoNotUseMockApisForSettingState.kt  DoNotUseSafeCallOnAssertions.kt  DoNotUseWithoutNameForBaseline.kt  DoesNotAllowMocksInTests.kt  TestNameShouldEndWithTest.kt
logic/: build.gradle
logic/src/main/java/com/example/logic/: CountryDetailsLogic.kt  CountryListLogic.kt  CountrySelectingLogic.kt  LogicModule.kt  ServerStatusLogic.kt
logic/src/test/kotlin/com/example/logic/: CountryDetailsLogicTests.kt  CountryListLogicTests.kt  CountrySelectingLogicTests.kt
networklogic/: build.gradle
networklogic/src/main/java/com/example/networklogic/: ApiResponseCode.kt  NetworkLogicModule.kt  TravelAdvisoriesApi.kt  TravelAdvisoryApiError.kt
repositories/: build.gradle
repositories/src/main/java/com/example/repositories/: CountryDetailsPullBasedRepository.kt  CountryDetailsRepository.kt  CountryListPushBasedRepository.kt  CountrySelectingPushBasedRepository.kt  CountrySelectingRepository.kt  RepositoriesModule.kt  ServerStatusPushBasedRepository.kt  ServerStatusRepository.kt
repositories/src/test/kotlin/com/example/repositories/: CountryDetailsRepositoryTests.kt  CountryListLogicTests.kt  CountrySelectingLogicTests.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/example/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/com/example/uicomponents/dialog/: PssDialog.kt
uicomponents/src/main/res/values/: strings.xml
uicomponents/src/test/java/com/example/uicomponents/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: Utils.kt
utils/src/main/kotlin/com/example/utils/: Optional.kt
utils/src/testFixtures/kotlin/com/example/: AutoCloseKoinAfterEachExtension.kt  FileUtils.kt
viewmodels/: build.gradle
viewmodels/src/main/java/com/example/viewmodels/: AboutViewModel.kt  CountryDetailsViewModel.kt  CountryListViewModel.kt  CountrySelectingViewModel.kt  DisposableViewModel.kt  DisposerViewModel.kt  ErrorDismissing.kt  LifecycleViewModel.kt  ViewModelModule.kt
viewmodels/src/test/kotlin/com/example/viewmodels/: CountryDetailsViewModelBehaviorTest.kt  CountryDetailsViewModelTests.kt  CountryListViewModelTests.kt  CountrySelectingViewModelTests.kt
(+74 files in other folders)
