pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TravelAdvisories"
include ':app'
include ':interfaces'
include ':utils'
include ':repositories'
include ':logic'
include ':viewmodels'
include ':uicomponents'
include ':domainmodels'
include ':networklogic'
