plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':utils')
    implementation project(':domainmodels')
    implementation project(':interfaces')
    implementation "io.insert-koin:koin-core:3.2.1"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation "io.mockk:mockk:1.12.8"
    testImplementation 'org.amshove.kluent:kluent:1.68'

    testImplementation(testFixtures(project(":utils")))
    testImplementation(testFixtures(project(':interfaces')))

    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.1"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.1"
}