[versions]
androidx-startup = "1.1.1"
android-gradle-plugin = "7.3.0"
androidx-activity-compose = "1.5.1"
androidx-compose-material = "1.2.1"
androidx-compose-ui = "1.2.1"
androidx-compose-runtime = "1.3.0-beta02"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.2"
json = "20190722"
junit = "5.7.0"
kluent = "1.68"
koin = "3.3.2"
koin-android = "3.3.2"
koin-android-compose = "3.4.1"
kotest = "5.4.0"
kotest-koin = "1.1.0"
kotlin = "1.7.10"
mockito = "3.4.6"
mockk = "1.10.2"
moshi = "1.13.0"
moshi-sealed = "0.18.3"
rxjava3 = "3.1.5"
rxjava3-android = "3.0.0"
square-okhttp = "4.9.0"
google-ksp = "1.7.10-1.0.6" # kotlin-1.0.6(ksp).

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-runtime-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-koin = { module = "io.kotest.extensions:kotest-extensions-koin", version.ref = "kotest-koin" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3-android" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

[bundles]
junit5 = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "junit-vintage-engine",
    "junit-jupiter-engine"
]
