[versions]
androidx-startup = "1.1.1"
android-gradle-plugin = "8.2.0"
androidx-activity-compose = "1.5.1"
androidx-compose-compiler = "1.5.4"
androidx-compose-bom = "2023.10.01"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.2"
json = "20190722"
junit = "5.7.0"
kluent = "1.68"
koin = "3.3.2"
koin-android = "3.3.2"
koin-android-compose = "3.4.1"
kotest-bom = "5.6.2"
java = "21"
kotlin = "1.9.20"
mockito = "3.4.6"
mockk = "1.10.2"
moshi = "1.13.0"
moshi-sealed = "0.18.3"
rxjava3 = "3.1.5"
rxjava3-android = "3.0.0"
square-okhttp = "4.9.0"
google-ksp = "1.9.20-1.0.14"
rebugger = "1.0.0-rc02"
konsist = "0.17.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-runtime-rxjava3 = { module = "androidx.compose.runtime:runtime-rxjava3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest-bom" }
kotest = { module = "io.kotest:kotest-runner-junit5" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3-android" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[bundles]
junit5 = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "junit-vintage-engine",
    "junit-jupiter-engine"
]
