plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.traveladvisories"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    namespace 'com.example.traveladvisories'
}

dependencies {
    androidTestImplementation libs.bundles.junit5
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.startup.runtime
    implementation libs.google.material
    implementation libs.koin.core
    implementation libs.rxjava3
    implementation project(':domainmodels')
    implementation project(':logic')
    implementation project(':networklogic')
    implementation project(':repositories')
    implementation project(':uicomponents')
    implementation project(':viewmodels')
    testImplementation libs.bundles.junit5
}