plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.traveladvisories"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(libs.versions.java.get().toInteger())
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    namespace 'com.example.traveladvisories'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    androidTestImplementation libs.bundles.junit5
    implementation libs.androidx.activity.compose
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime.rxjava3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.startup.runtime
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.rxjava3
    implementation libs.rxjava3.android
    implementation project(':domainmodels')
    implementation project(':feature')
    implementation project(':interfaces')
    implementation project(':logic')
    implementation project(':networklogic')
    implementation project(':repositories')
    implementation project(':uicomponents')
    implementation project(':utils')
    implementation project(':viewmodels')
    testImplementation libs.bundles.junit5
}
