plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    namespace 'com.example.uicomponents'
}

dependencies {
    androidTestImplementation libs.bundles.junit5
    debugImplementation libs.androidx.customview
    debugImplementation libs.androidx.customview.poolingcontainer
    debugImplementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.activity
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime.rxjava3
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.ktx
    implementation libs.google.material
    implementation libs.koin.android
    implementation libs.koin.core
    implementation project(':domainmodels')
    implementation project(':utils')
    implementation project(':viewmodels')
    testImplementation libs.bundles.junit5
}