plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(libs.versions.java.get().toInteger())
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }

    namespace 'com.example.uicomponents'
}

dependencies {
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling
    implementation project(':domainmodels')
    implementation project(':utils')
    implementation project(':viewmodels')
}
