plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.koin.core
    implementation libs.moshi
    implementation libs.rxjava3
    implementation libs.square.okhttp
    implementation project(':domainmodels')
    implementation project(':interfaces')
    testImplementation libs.koin.test
}