plugins {
    id 'kotlin'
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

dependencies {
    implementation libs.koin.core
    implementation libs.kotlin.reflect
    implementation libs.moshi
    implementation libs.rxjava3
    implementation libs.square.okhttp
    implementation project(':domainmodels')
    implementation project(':interfaces')
    testImplementation libs.koin.test
}