plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("com.google.devtools.ksp").version("1.7.10-1.0.6") // Or latest version of KSP
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':utils')
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation "io.mockk:mockk:1.12.8"
    testImplementation 'org.amshove.kluent:kluent:1.68'

    testImplementation(testFixtures(project(":utils")))

    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.1"

//    testImplementation libs.junit.jupiter.api
//    testImplementation libs.junit.jupiter.params
//    testRuntimeOnly libs.junit.jupiter.engine
//    testImplementation libs.junit.vintage.engine
//    testImplementation libs.mockk
//    testImplementation libs.kluent
}