plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "java-test-fixtures"
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testFixturesImplementation libs.bundles.junit5
    testFixturesImplementation libs.kluent
    testFixturesImplementation libs.koin.test
    testFixturesImplementation libs.mockk
}