plugins {
    id "java-test-fixtures"
    id 'kotlin'
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

dependencies {
    implementation libs.rxjava3
    testFixturesImplementation libs.bundles.junit5
    testFixturesImplementation libs.kluent
    testFixturesImplementation libs.koin.test
    testFixturesImplementation libs.mockk
}