plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "java-test-fixtures"
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.moshi
    implementation libs.moshi.adapters
    implementation libs.rxjava3
    implementation project(':domainmodels')
    ksp(libs.moshi.codegen)
    testFixturesImplementation libs.koin.core
    testFixturesImplementation libs.rxjava3
    testFixturesImplementation(project(':domainmodels'))
    testFixturesImplementation(project(':interfaces'))
}