plugins {
    id 'kotlin'
    id "java-test-fixtures"
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.koin.core
    implementation libs.moshi
    implementation libs.moshi.adapters
    implementation libs.rxjava3
    implementation project(':utils')
    implementation project(':domainmodels')
    ksp(libs.moshi.codegen)
    testImplementation libs.bundles.junit5
    testImplementation libs.kluent
    testImplementation libs.mockk
    testImplementation(testFixtures(project(":utils")))
    testFixturesImplementation libs.koin.core
    testFixturesImplementation libs.rxjava3
    testFixturesImplementation(project(':domainmodels'))
    testFixturesImplementation(project(':interfaces'))
}
