plugins {
    id 'kotlin'
}

kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.koin.core
    implementation libs.rxjava3
    implementation project(':domainmodels')
    implementation project(':repositories')
    implementation project(':utils')
    testImplementation libs.bundles.junit5
    testImplementation libs.kluent
    testImplementation libs.koin.test
    testImplementation libs.mockk
    testImplementation(testFixtures(project(':interfaces')))
    testImplementation(testFixtures(project(":utils")))
}