<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/traveladvisories"
    app:startDestination="@id/countrySelectingFragment">

    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.traveladvisories.CountryDetailsFragment"
        android:label="CountryDetailsFragment"
        >
        <argument
            android:name="country"
            app:argType="com.example.domainmodels.Country" />
    </fragment>
    <fragment
        android:id="@+id/countrySelectingFragment"
        android:name="com.example.traveladvisories.CountrySelectingFragment"
        android:label="CountrySelectingFragment" >
        <action
            android:id="@+id/navigate_to_details"
            app:destination="@id/countryDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            />
    </fragment>
</navigation>